{
  "name": "server",
  "version": "1.0.0",
  "description": "\"# TPexpress-Postman\"",
  "homepage": "https://github.com/Franco-Cappella/TP03-DAI#readme",
  "bugs": {
    "url": "https://github.com/Franco-Cappella/TP03-DAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franco-Cappella/TP03-DAI.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "node --watch ./src/test.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
